user  nginx;

worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/css application/json;
        gzip_comp_level 6;

        server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        ignore_invalid_headers off;
        client_max_body_size 1000m;
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass http://frontend:8001;
            rewrite ^/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /api {
            proxy_pass http://bff:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /docs {
            proxy_pass http://bff:8000;
        }

        location /openapi.json {
            proxy_pass http://bff:8000/openapi.json;
        }

        location /minio/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_pass http://minio:9000;
        }

        location /minio/ui/ {
            rewrite ^/minio/ui/(.*) /$1 break;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;
            chunked_transfer_encoding off;

            proxy_pass http://minio:9001;

        }

        location ~* /rabbitmq/api/(.*?)/(.*) {
            proxy_pass http://rabbitmq:15672/api/$1/%2F/$2?$query_string;
        }

        location ~* /rabbitmq/(.*) {
            rewrite ^/rabbitmq/(.*)$ /$1 break;
            proxy_pass http://rabbitmq:15672;
        }

#         location /grafana {
#             proxy_pass http://grafana:3000;
#         }

        location /rabbitmq {
            rewrite ^/rabbitmq$ /rabbitmq/ permanent;
        }
    }
}
